## Necessário informar as seguintes váriaveis de exemplo para rodar o projeto.
## Ou possuir o arquivo .env na raíz do projeto.

#Ambiente_Docker;
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#Ambiente API;
API_PORT=

#Ambiente PrismaORM;
DATABASE_URL=