
# Configurações do banco de dados para o ambiente de teste
# Essas variáveis serão usadas no docker-compose.test.yaml e pelo Prisma
# durante os testes automatizados.
POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
POSTGRES_DB_TEST=

# Variável que o Prisma usará DENTRO do contêiner api_test
# Note que o host é 'db_test', o nome do serviço do banco no docker-compose.test.yaml
DATABASE_URL=

# A porta da API não é necessária para rodar os testes, mas podemos manter
API_PORT=